# SuperLocalizer

./: .gitignore  README.md  docker-compose.yml
.github/: copilot-instructions.md  development-principles.md  response-optimization-instructions.md
backend/: .dockerignore  .editorconfig  Dockerfile  SuperLocalizer.sln
backend/src/SuperLocalizer/: Dockerfile  Program.cs  Startup.cs  SuperLocalizer.csproj  appsettings.Development.json  appsettings.json
backend/src/SuperLocalizer/Clients/: AITranslationClient.cs
backend/src/SuperLocalizer/Configuration/: CacheKeys.cs
backend/src/SuperLocalizer/Controllers/: AccountController.cs  CommentController.cs  CompanyController.cs  HistoryController.cs  LoginController.cs  ProjectController.cs  PropertyController.cs  SettingController.cs  SyncController.cs
backend/src/SuperLocalizer/Model/: Authentication.cs  BulkUpdatePropertiesRequest.cs  Comment.cs  Company.cs  CreateLanguageRequest.cs  CreatePropertyRequest.cs  CurrentUser.cs  HistoryItem.cs  Project.cs  Property.cs  SearchHistoryRequest.cs  SearchOrderDirection.cs  SearchRequest.cs  SnapshotItem.cs  SupertextLanguageResponse.cs  TranslateRequest.cs  TranslateResponse.cs  User.cs  Value.cs
backend/src/SuperLocalizer/Properties/: launchSettings.json
backend/src/SuperLocalizer/Repository/: CommentRepository.cs  CompanyRepository.cs  HistoryRepository.cs  ProjectRepository.cs  PropertyRepository.cs  SnapshotItem.cs  SnapshotRepository.cs  UserRepository.cs
backend/src/SuperLocalizer/Repository/InMemory/: CommentRepositoryInMemory.cs  CompanyRepositoryInMemory.cs  HistoryRepositoryInMemory.cs  ProjectRepositoryInMemory.cs  PropertyRepositoryInMemory.cs  UserRepositoryInMemory.cs
backend/src/SuperLocalizer/Services/: FileService.cs  InvitationService.cs  LanguageService.cs  PasswordHasher.cs  PropertyReader.cs  PropertyReaderService.cs  SettingService.cs  SyncService.cs  UserProfile.cs
docs/: AUTHENTICATION_MIDDLEWARE.md  (+3 more)
(+120 files in other folders)
