# Periodic persistence every 600 seconds if at least 1 key changed
save 600 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir /data

# Append Only File
appendonly yes
appendfilename "appendonly.aof"

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb