### Registration Flow
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
  "username": "admin123",
  "password": "admin123",
  "email": "admin123"
}
###
# @name login
POST http://localhost:5000/auth/signin
Content-Type: application/json

{
  "username": "admin123",
  "password": "admin123"
}
### Create a new company
# @name company
POST http://localhost:5000/company
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "name": "Supertext",
  "address": "address",
  "email": "email@email.com",
  "phone": "1234567890"
}
### Get the company by ID
GET http://localhost:5000/company/{{company.response.body.id}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
### Create a new project for the company
# @name project
POST http://localhost:5000/company/{{company.response.body.id}}/project
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "name": "Mt.Ui interface",
  "description": "This is a test project"
}
### Get the project by ID
GET http://localhost:5000/company/{{company.response.body.id}}/project/{{project.response.body.id}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
### Setup main project for the user
PUT http://localhost:5000/company/{{company.response.body.id}}/project/{{project.response.body.id}}/set-main
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "username": "admin",
  "projectId": 1
}
### Get the user info
GET http://localhost:5000/auth/user
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
###