###
# @name login
POST http://localhost:5000/auth/signin
Content-Type: application/json

{
  "username": "admin12345",
  "password": "admin12345"
}
### Get the user info
# @name user
GET http://localhost:5000/auth/user
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
### Import a translation file
POST http://localhost:5000/project/{{user.response.body.mainProjectId}}/setting/upload?language=en
Authorization: Bearer {{login.response.body.token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="en.json"
Content-Type: application/json

< ../../frontend/localization/en.json
------WebKitFormBoundary7MA4YWxkTrZu0gW--
### Create a new language
POST http://localhost:5000/company/{{user.response.body.companyId}}/project/{{user.response.body.mainProjectId}}/language
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "language": "it-CH",
  "useAi": true,
  "needExpertVerification": false
}